# ud867

1.01-Exercise-RunYourFirstTask/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/web/: index.html
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle  log.txt
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/values/: strings.xml
4.02-Exercise-CreateAJavaLibrary/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/app/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
4.02-Exercise-CreateAJavaLibrary/app/src/main/res/menu/: menu_main.xml
4.02-Exercise-CreateAJavaLibrary/app/src/main/res/values/: strings.xml
4.02-Exercise-CreateAJavaLibrary/jokewizard/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/jokeaar/: build.gradle  proguard-rules.pro
4.04-Exercise-CreateAnAndroidLibrary/jokeaar/src/main/: AndroidManifest.xml
4.06-Exercise-ConfigureSigning/app/: build.gradle  keystore.jks
4.10-Exercise-SetUpUnitTesting/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
FinalProject/: build.gradle  settings.gradle
FinalProject/androidjokedisplay/: build.gradle
FinalProject/androidjokedisplay/src/androidTest/java/com/udacity/gradle/androidjokedisplay/: ApplicationTest.java
FinalProject/androidjokedisplay/src/main/: AndroidManifest.xml
FinalProject/androidjokedisplay/src/main/java/com/udacity/gradle/androidjokedisplay/: JokeDisplayActivity.java
FinalProject/androidjokedisplay/src/main/res/values/: strings.xml
FinalProject/androidjokedisplay/src/test/java/com/udacity/gradle/androidjokedisplay/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTellerEspressoTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/javaJokes/: build.gradle
FinalProject/javaJokes/src/main/java/com/udacity/builditbigger/javajokes/: JokeTeller.java
FinalProject/jokeEndpoints/: build.gradle
FinalProject/jokeEndpoints/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
(+24 files in other folders)
