// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runTests(dependsOn: ['startServer', 'executeTests', 'stopServer']) {
    evaluationDependsOn ':jokeEndpoints'
    project(':jokeEndpoints') {
        appengine {
            daemon true
        }
    }
}

task stopServer(dependsOn: ['executeTests', ':jokeEndpoints:appengineStop']) << {
    println 'stopping server'
}
stopServer.mustRunAfter('executeTests')  

task executeTests(dependsOn: ['startServer', ':app:connectedAndroidTest']) << {
    println 'executing tests'
}
executeTests.mustRunAfter('startServer')    

task startServer(dependsOn: ':jokeEndpoints:appengineRun') << {
    println 'starting server'
}

